In [1]:

import os
os.listdir()

['.ipynb_checkpoints',
 '104_Getting_started_with_pandas.py',
 '106_Getting_started _with_jupyter.py',
 '107-112_Loading files.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.xlsx',
 'Untitled.ipynb',
 'Untitled1.ipynb']

In [2]:
#When header is absent:

import pandas
df1 = pandas.read_csv("supermarkets.csv", header = None)
df1

,0,1,2,3,4,5,6
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [3]:
#Assigning column names:

df1.columns = ("ID","Address","City","ZIP","Country","Name","Employees")
df1

,ID,Address,City,ZIP,Country,Name,Employees
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
#Assigning an index

df2 = df1.set_index("ID")
df2

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
ID,Address,City,State,Country,Name,Employees
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
df3 = df1.set_index("Address")
df3

,ID,City,ZIP,Country,Name,Employees
Address,,,,,,
Address,ID,City,State,Country,Name,Employees
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
#Extracting data from DataFrames.

#1. Labeled based Indexing

df4 = df3.loc["735 Dolores St":"3995 23rd St", "Country": "Employees"]
df4

               Country         Name Employees
Address
735 Dolores St     USA  Bready Shop        15
332 Hill St        USA  Super River        25
3995 23rd St       USA   Ben's Shop        10

In [14]:
#2. Index based Indexing

df5 = df3.iloc[1:3,1:3]
df5

                         City       ZIP
Address
3666 21st St    San Francisco  CA 94114
735 Dolores St  San Francisco  CA 94119

In [15]:
df6 =df3.iloc[3,1:4]
df6

City          San Francisco
ZIP        California 94114
Country                 USA
Name: 332 Hill St, dtype: object

In [17]:
# Deleting rows and columns from DataFrame
# - you pass 1 to delete rows and 0 to delete columns 

df7 = df3.drop("City",1)
df7

C:\Users\User\AppData\Local\Temp\ipykernel_7648\3834367237.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df7 = df3.drop("City",1)

                 ID               ZIP  Country         Name  Employees
Address
Address          ID             State  Country         Name  Employees
3666 21st St      1          CA 94114      USA      Madeira          8
735 Dolores St    2          CA 94119      USA  Bready Shop         15
332 Hill St       3  California 94114      USA  Super River         25
3995 23rd St      4          CA 94114      USA   Ben's Shop         10
1056 Sanchez St   5        California      USA      Sanchez         12
551 Alvarado St   6          CA 94114      USA   Richvalley         20

In [19]:
df7.drop("332 Hill St",0)

C:\Users\User\AppData\Local\Temp\ipykernel_7648\2526208556.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df7.drop("332 Hill St",0)

                 ID         ZIP  Country         Name  Employees
Address
Address          ID       State  Country         Name  Employees
3666 21st St      1    CA 94114      USA      Madeira          8
735 Dolores St    2    CA 94119      USA  Bready Shop         15
3995 23rd St      4    CA 94114      USA   Ben's Shop         10
1056 Sanchez St   5  California      USA      Sanchez         12
551 Alvarado St   6    CA 94114      USA   Richvalley         20

In [26]:
#dropping rows and columns by indexing
df7.drop(df7.columns[0:3],1)

C:\Users\User\AppData\Local\Temp\ipykernel_7648\1759015992.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df7.drop(df7.columns[0:3],1)
C:\Users\User\AppData\Local\Temp\ipykernel_7648\1759015992.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df7.drop(df7.index[0:3],0)

                ID               ZIP Country         Name Employees
Address
332 Hill St      3  California 94114     USA  Super River        25
3995 23rd St     4          CA 94114     USA   Ben's Shop        10
1056 Sanchez St  5        California     USA      Sanchez        12
551 Alvarado St  6          CA 94114     USA   Richvalley        20

In [27]:
df7.drop(df7.index[0:3],0)

C:\Users\User\AppData\Local\Temp\ipykernel_7648\78181591.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df7.drop(df7.index[0:3],0)

                ID               ZIP Country         Name Employees
Address
332 Hill St      3  California 94114     USA  Super River        25
3995 23rd St     4          CA 94114     USA   Ben's Shop        10
1056 Sanchez St  5        California     USA      Sanchez        12
551 Alvarado St  6          CA 94114     USA   Richvalley        20

In [31]:
#Updating and adding columns
#Adding :

In [29]:
df3

,ID,City,ZIP,Country,Name,Employees
Address,,,,,,
Address,ID,City,State,Country,Name,Employees
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [33]:
df3["Continent"]= df7.shape[0]*["North America"]
df3

,ID,City,ZIP,Country,Name,Employees,Continent
Address,,,,,,,
Address,ID,City,State,Country,Name,Employees,North America
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,North America
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,North America
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,North America

In [34]:
#Modifying columns:

df3["Continent"]= df3["Country"]+","+"North America"
df3

,ID,City,ZIP,Country,Name,Employees,Continent
Address,,,,,,,
Address,ID,City,State,Country,Name,Employees,"Country,North America"
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"USA,North America"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"USA,North America"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"

In [41]:
df8 = df3.drop(df3.index[0:1])
df8

,ID,City,ZIP,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"USA,North America"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"USA,North America"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"

In [43]:
#Adding Rows
df8_t = df8.T
df8_t
#Rows becomes columns and columns become rows.
#T means TRANSPOSE#

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
ID,1,2,3,4,5,6
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
ZIP,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [45]:
df8_t["My Address"] = [7,"Trivandrum","695017","India","Dwaraka","100","India,Asia"]
df8_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
ID,1,2,3,4,5,6,7
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,Trivandrum
ZIP,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,695017
Country,USA,USA,USA,USA,USA,USA,India
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,Dwaraka
Employees,8,15,25,10,12,20,100
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","India,Asia"

In [46]:
#Making the rows back to columns

df8 = df8_t.T
df8

,ID,City,ZIP,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"USA,North America"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"USA,North America"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"
My Address,7,Trivandrum,695017,India,Dwaraka,100,"India,Asia"

In [47]:
#Modifying the rows:
df8_t["3666 21st St"] = [7,"Trivandrum","695017","India","Dwaraka","100","India,Asia"]
df8 = df8_t.T
df8

,ID,City,ZIP,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,7,Trivandrum,695017,India,Dwaraka,100,"India,Asia"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"USA,North America"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"USA,North America"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"
My Address,7,Trivandrum,695017,India,Dwaraka,100,"India,Asia"